{
  "name": "neat-ui",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neat-ui/neat-ui.git"
  },
  "author": "Jolt UL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neat-ui/neat-ui/issues"
  },
  "homepage": "https://github.com/neat-ui/neat-ui#readme"
}
